{{- if .Values.certificate}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{{.Values.microserviceName}}-signing-cert"
spec:
  secretName: {{.Values.certificate.secretName}}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - {{.Values.certificate.hostName}}
{{- end}}